# flink_about

./: README.md  pom.xml
flilnk-streaming/: pom.xml
flink-batch/: pom.xml
flink-batch/src/main/java/com/chengfei/batchAPI/: Broadcast.java  Counter.java  Distinct.java  GroupbySortFirstN.java  HashRangePartition.java  JoinOuterjoinCross.java  MapFlatmapMapPartition.java
flink-batch/src/main/java/com/chengfei/batchHight/: Broadcast.java  Counter.java  DistributedCache.java
flink-batch/src/test/java/: RedisAPITest.java
flink-common/: pom.xml
flink-common/src/main/java/com/chengfei/: Data2Kafka.java  Data2Redis.java
flink-common/src/main/java/com/chengfei/customSink/: MySinkToMySQL.java  SinkToMySQL.java  SinkToRedis.java
flink-common/src/main/java/com/chengfei/customSource/: MyNoParalleSource.java  MyParalleSource.java  MyRichParalleSource.java
flink-common/src/main/java/com/chengfei/kafka/: GetProducer.java  MyKafKaProducer.java
flink-common/src/main/java/com/chengfei/pojo/: AppHistory.java  AppHistoryAbout.java  TblKmTrace.java  UserLog.java
flink-common/src/main/java/com/chengfei/sink2Mysql/: SinkToMySQL.java
flink-common/src/main/java/com/chengfei/tableSink/: MyTableSink.java
flink-common/src/test/java/com/chengfei/kafka/producer/: SendMessage2Partition.java
flink-common/src/test/java/com/chengfei/sink/: MySink.java
flink-sql/: pom.xml
flink-sql/src/main/java/com/chengfei/dynamicTable/: AppendNolyStream.java  MyUpsertSink.java  RetractStream.java  UpsertStream.java
flink-sql/src/main/java/com/chengfei/example/: MyRedisSource.java  MyredisMapper.java  Redis2Redis.java
flink-sql/src/main/java/com/chengfei/hive/: FlinkConnectHive.java
flink-sql/src/main/java/com/chengfei/sql/: AppHistoryAbout.java  kafka2Mysql.java  kafka2Mysql_table.java
flink-sql/src/main/java/com/chengfei/sql/operations/: MyWinUpsertStream.java  Select.java  TopN.java  WindowTime.java
flink-sql/src/main/resources/: log4j.properties
flink-sql/src/test/java/test/: MyAppendStream.java  MyRetractStream.java  MyUpsertSinkTest.java  kafka2Mysql.java
flink-sql/src/test/java/test/redis/: RedisTest.java  StringTest.java
flink-streaming/: pom.xml
flink-streaming/src/main/java/com/chengfei/kafka2mysql/: Kafka2Mysql.java
flink-streaming/src/main/java/com/chengfei/streamAPI/: Connect.java  Filter.java  MapFlatmapReduceKeyby.java  MyPartition.java  SplitSelect.java  StreamingDemoConnect.java  StreamingDemoFilter.java  StreamingDemoMap_Flatmap_Reduce_Keyby.java  StreamingDemoSplit.java  StreamingDemoUnion.java  SumMinMax.java  Union.java
flink-streaming/src/main/java/com/chengfei/streamSink/: MySinkToMySQL.java  SinkToRedis.java
flink-streaming/src/main/java/com/chengfei/streamSource/: MyNoParalleSource.java  MyParalleSource.java  MyRichParalleSource.java  MySourceFromMysql.java
flink-streaming/src/main/resources/: log4j.properties
flink-streaming/src/test/java/com/chengfei/java8NewFunction/: ConsumerTest.java  FunctionTest.java  PredicateTest.java  SupplierTest.java
flink-test/: pom.xml
flink-test/src/main/java/com/chengfei/flink/table/: kafka2mysqlUseTable.java
flink-test/src/main/java/com/chengfei/hbase/: Data2Hbase.java
flink-work/: pom.xml
flink-work/src/main/java/com/wsxd/cfs/km/flink/: TblKmTraceFlink.java
flink-work/src/main/java/com/wsxd/cfs/km/flink/consumeCSVData/: MyOutput.java  MyTableFactory.java  MyTableSink.java  MyTableSource.java  ReadCSVFile.java  ReadCSVFileTable.java
flink-work/src/main/java/com/wsxd/cfs/km/flink/consumeCSVData/distributedCache/: distributedCache.java
flink-work/src/main/java/com/wsxd/cfs/km/flink/consumeKafkaData/: ConsumeKafkaData.java
flink-work/src/main/java/com/wsxd/cfs/km/flink/consumeKafkaData/redisSink/: ConsumeKafkaData2Redis.java
flink-work/src/main/java/com/wsxd/cfs/km/flink/consumeRedis2Redis/: MyRedisSource.java  MyredisMapper.java  Redis2Redis.java
flink-work/src/main/java/com/wsxd/cfs/km/flink/consumeRedis2Redis/multiThread/: MultiThreadClient.java  MyRedisSourceMultiThread.java  Redis2RedisMultiThread.java
flink-work/src/main/java/com/wsxd/cfs/km/flink/consumeRedisData/: MyOutput.java  MyTableFactory.java  MyTableSink.java  MyTableSource.java  ReadCSVFile.java  ReadCSVFileTable.java
flink-work/src/main/java/com/wsxd/cfs/km/flink/consumeRedisData/distributedCache/: distributedCache.java
flink-work/src/main/java/com/wsxd/cfs/km/flink/pojo/: TblKmTrace.java  Trace.java
flink-work/src/main/java/com/wsxd/cfs/km/flink/realTimeDataWarehouse/config/: GlobalConfig.java
flink-work/src/main/java/com/wsxd/cfs/km/flink/realTimeDataWarehouse/fullputler/: FullPullerAPP.java  HbaseOutputFormat.java
flink-work/src/main/java/com/wsxd/cfs/km/flink/realTimeDataWarehouse/pojo/: Orders.java
flink-work/src/main/java/com/wsxd/cfs/km/flink/realTimeDataWarehouse/simulator/: GoodSimulator.java  OrderSimulator.java  OrderSource.java
flink-work/src/main/java/com/wsxd/cfs/km/flink/redis2redis/: MyRedisSource.java  MyredisMapper.java  Redis2Redis.java
flink-work/src/main/java/com/wsxd/cfs/km/flink/redis2redis/multiThread/: MultiThreadClient.java  MyRedisSourceMultiThread.java  Redis2RedisMultiThread.java
flink-work/src/main/java/com/wsxd/cfs/km/flink/source/: MySourceFromMysql.java
flink-work/src/main/resources/: log4j.properties
flink-work/src/test/java/: CyclicBarrierTest.java  Row_numberTest.java  RundomTest.java  ThreadPoolTest.java
flink-work/src/test/java/hbase/: Data2Hbase.java
flink-work/src/test/java/jedisTest/: MyRedisSourceTest.java  Redis2RedisTest.java
flink-work/src/test/java/listTest/: ListTest.java
