log4j.rootLogger=WARN,Console,Info-log,Warn-log,Error-log,Fatal-log

log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Threshold=TRACE
log4j.appender.Console.ImmediateFlush=true
log4j.appender.Console.Target=System.out
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} : %m%n 

log4j.appender.Info-log = org.apache.log4j.DailyRollingFileAppender
log4j.appender.Info-log.File = /mnt/logs/info-log.log
log4j.appender.Info-log.DatePattern='.'yyyy-MM-dd
log4j.appender.Info-log.Threshold = INFO
log4j.appender.Info-log.layout = org.apache.log4j.PatternLayout
log4j.appender.Info-log.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss}  [%t] [%l] : %m%n
log4j.appender.Info-log.filter.F1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.Info-log.filter.F1.LevelMin=INFO
log4j.appender.Info-log.filter.F1.LevelMax=INFO

#warn日志
log4j.appender.Warn-log = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.Warn-log.File = E://logs/warn-log.log
log4j.appender.Warn-log.File = /mnt/logs/info-log.log
log4j.appender.Warn-log.DatePattern='.'yyyy-MM-dd
log4j.appender.Warn-log.Threshold = INFO
log4j.appender.Warn-log.layout = org.apache.log4j.PatternLayout
log4j.appender.Warn-log.layout.ConversionPattern =%d{yyyy-MM-dd HH:mm:ss}  [%t] [%l] : %m%n
log4j.appender.Warn-log.filter.F1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.Warn-log.filter.F1.LevelMin=WARN
log4j.appender.Warn-log.filter.F1.LevelMax=WARN

#error日志
log4j.appender.Error-log = org.apache.log4j.DailyRollingFileAppender
log4j.appender.Error-log.File = E://logs/error-log.log
log4j.appender.Error-log.DatePattern='.'yyyy-MM-dd
log4j.appender.Error-log.Threshold = INFO
log4j.appender.Error-log.layout = org.apache.log4j.PatternLayout
log4j.appender.Error-log.layout.ConversionPattern =%d{yyyy-MM-dd HH:mm:ss}  [%t] [%l] : %m%n
log4j.appender.Error-log.filter.F1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.Error-log.filter.F1.LevelMin=ERROR
log4j.appender.Error-log.filter.F1.LevelMax=ERROR

#fatal日志
log4j.appender.Fatal-log = org.apache.log4j.DailyRollingFileAppender
log4j.appender.Fatal-log.File = E://logs/fatal-log.log
log4j.appender.Fatal-log.DatePattern='.'yyyy-MM-dd
log4j.appender.Fatal-log.Threshold = INFO
log4j.appender.Fatal-log.layout = org.apache.log4j.PatternLayout
log4j.appender.Fatal-log.layout.ConversionPattern =%d{yyyy-MM-dd HH:mm:ss}  [%t] [%l] : %m%n
log4j.appender.Fatal-log.filter.F1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.Fatal-log.filter.F1.LevelMin=FATAL
log4j.appender.Fatal-log.filter.F1.LevelMax=FATAL
